{
  "expo": {
    "name": "Smart Safety Tag",
    "slug": "smart-safety-tag",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "smartsafety",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F9FF",
        "foregroundImage": "./assets/brand/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.smartsafetytag.demo",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We use your location to show your live position, share it with your guardians while sharing is on, and attach it to SOS alerts.",
          "locationAlwaysAndWhenInUsePermission": "Allow background location so guardians can see you while sharing is on, even when the app is in the background.",
          "locationAlwaysPermission": "Allow background location so guardians can see you while sharing is on, even when the app is in the background.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/icon.png",
          "color": "#EB493D"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F9FF",
          "image": "./assets/brand/icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f6000187-863d-4a9b-8280-8b5890b2319f"
      }
    },
    "owner": "seedgrant2026"
  }
}
